# java-new-features

./: pom.xml
src/main/java/com/khd/java8/lambda/: ConstructReferenceTest.java  FunctionInterfaceTest.java  Practice.java
src/main/java/com/khd/java8/stream/collect/: ExportGroupBy.java  ExportToArray.java  ExportToList.java  ExportToMap.java  Main.java  Student.java  StudentMain.java
src/main/java/com/khd/java8/stream/createstream/: FibonacciStream1.java  FibonacciStream2.java  FibonacciStream3.java  FibonacciStream4.java  FibonacciSupplier.java  FibonacciSupplier2.java  NatualSupplier.java  StreamTest1.java  StreamTest2.java  TestSupplier.java
src/main/java/com/khd/java8/stream/filter/: FilterTest1.java  FilterTest2.java  LocalDateSupplier.java  Main.java  Person.java
src/main/java/com/khd/java8/stream/map/: MapTest1.java  MapTest2.java
src/main/java/com/khd/java8/stream/other/: ConcatTest.java  DistinctTest.java  FlatMapTest.java  OtherTest.java  ParallelTest.java  SkipTest.java  SortedTest.java
src/main/java/com/khd/java8/stream/reduce/: ReduceTest1.java  ReduceTest2.java
src/main/java/com/khd/test/: InnerClassTest.java  MapLocalDate.java  OfTest.java  TestDate.java
src/main/java/com/khd/thread/: Demo1.java
